bin-path: /usr/bin/gandalf-ssh

# MongoDB connection settings. By default, Gandalf will connect on localhost
# using the "gandalf" database. Uncomment and change to customize.
#
database:
  url: mongodb:27017
  name: gandalf

# Git configuration.
#
# The template is a bare template. For more details, check git-init(1) man
# page.
git:
  bare:
    location: /home/git/repositories
    template: /home/git/template

# Path to the authorized_keys file.
#
# Keys added to Gandalf will get marshaled in this file.
authorized-keys-path: /home/git/.ssh/authorized_keys

# Host is the host used to build repositories URL. If you want Gandalf to be
# accessible from other hosts, you need to change this option.
# host: localhost

# readonly-host is the host used to build ready-only URLs for repositories.
# It is optional, uncomment and define this setting if you want to make it
# different from the ``host`` setting.
# readonly-host: localhost

# Address that the Gandalf API server will bind.
bind: :8000

# User that manages repositories in the file system.
uid: git
